JWT_SECRET="fc2d5b85cfcc707e6d291399cfe2dc1a21eae4d16b5f42f0148fbf7024df44e19b53d1f4567e6a68cd3d9f1ec08d21dbab0c23e7e3bfc1ddaf8e5866d908d5d4"

GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
GOOGLE_OAUTH_REDIRECT_URI="http://localhost:3000/api/auth/callback"


NEXT_PUBLIC_API_URL="http://localhost:3333/"